# Serenity_BDD_Proof

./: README.md  Serenity_BDD_Advanced_Guide.md  Serenity_BDD_Complete_Guide.md  pom.xml
src/test/java/org/sereno/normalweb/pages/: DungeonDirectoryPage.java  LoginPage.java
src/test/java/org/sereno/normalweb/steps/: LoginSteps.java
src/test/java/org/sereno/screenplay/actions/: AdvancedLoginTask.java  LoginActions.java  LoginTask.java
src/test/java/org/sereno/screenplay/stepdefinitions/: Dungeon_Queue.java
src/test/java/org/sereno/tests/: CucumberTestSuite.java  JUnitTestSuite.java
src/test/java/org/sereno/tests/junit/: BaseJUnitTest.java  DependencyUsageTest.java  FindDungeonTest.java  LoginTest.java  TaskComparisonTest.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: Dungeon_Queue.feature
